BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part6-4 ドッキング</h1>

    <p>
        ISSの正面でゲームを開始します。<br>
        前進してドッキングしてください。
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.1347691153
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE OSync
  TARGET ISS
  MODE Sh apoapsis
  LISTLEN 5
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4863707.296 4142603.368 -2111629.028
  RVEL 5128.7460 -5710.1303 617.8293
  AROT -167.940 55.457 78.312
  AFCMODE 7
  PRPLEVEL 0:0.999408
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4863496.104 4142575.844 -2111764.245
  RVEL 5129.1565 -5710.0724 618.1076
  AROT 12.128 -54.978 -78.960
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.554901 1:0.939050
  NAVFREQ 466 588 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
END_SHIPS
