<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="Shift_JIS">
    <title>チュートリアル用シナリオ集 2016</title>
    <style>
        body {
            font-family: Meiryo;
            font-size: 0.9rem;
            line-height: 1.5rem;
            background-color: #f2f2f2;
            margin: auto;
            padding: 2rem;
            max-width: 55rem;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Meiryo UI;
            font-weight: normal;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
        }

        h1 {
            border-bottom: 0.1rem solid #399139;
            font-size: 1.3rem;
        }

        h2 {
            border-bottom: 0.1rem solid #000000;
            font-size: 1rem;
        }

        h3 {
            border-bottom: 0.1rem solid #808080;
            font-size: 0.9rem;
        }

        a[href] {
            color: #0037d4;
            text-decoration: none;
        }

        a[href]:hover {
            color: #00bfff;
        }

        strong {
            color: #000000;
            padding: 0 0.2rem;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>チュートリアル用シナリオ集 2016</h1>

    <ul>
        <li>
            <a href="#about">このファイルについて</a>
        </li>
        <li>
            <a href="#install">インストール</a>
        </li>
        <li>
            <a href="#usage">使用方法</a>
        </li>
        <li>
            <a href="#caution">注意点</a>
        </li>
    </ul>

    <h2 id="about">このファイルについて</h2>

    <p>
        このファイルは、<a href="https://orbinautjp.github.io/tutorial/">Orbiter日本語チュートリアル</a>のためのサンプルシナリオです。<br>
        <strong>Orbiter 2016</strong>で使用できます。
    </p>

    <p>
        チュートリアルの途中からゲームを開始することができます。<br>
        特定のPartだけを練習する、自分の軌道との答え合わせをする、などの目的に使用できます。
    </p>

    <h2 id="install">インストール</h2>

    <p>
        <strong>Scenarios</strong>フォルダをコピーして、Orbiterのインストールフォルダに上書き。
    </p>

    <h2 id="usage">使用方法</h2>

    <p>
        Orbiterを起動する。<br>
        <strong>_Tutorials_JP_2016</strong>フォルダをダブルクリック。<br>
        使用したいシナリオをダブルクリックして、ゲームを開始する。
    </p>

    <ul>
        <li><a href="https://orbinautjp.github.io/tutorial/index.html#tutorial">チュートリアルの一覧</a></li>
        <li><a href="https://orbinautjp.github.io/basic/orbitercontrol.html">Orbiterの基本操作</a></li>
    </ul>

    <h2 id="caution">注意点</h2>

    <p>
        Orbiterでは、MFDなどの状態を完全にセーブすることはできません。<br>
        TransXの場合、ViewやStageは保存されないので、ゲーム開始後に切り替える必要があります。
    </p>

    <p>
        ゲーム開始時のロード時間短縮のため、不要な宇宙船などを削除しています。<br>
        そのため、Map MFDなどの表示がチュートリアルと異なることがあります。
    </p>

    <p>
        不具合などを発見したときは、以下のページで報告してください。
    </p>

    <ul>
        <li><a href="https://orbinautjp.github.io/basic/troubleshooting.html">バグ・トラブルを報告する</a></li>
        <li><a href="https://orbinautjp.github.io/basic/comment.html">コメント</a></li>
    </ul>

    <p>
        作者：<a href="https://twitter.com/4FootBlowtorch">Nikogori</a>
    </p>

</body>

</html>