BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part4 ランデブーの準備</h1>

    <p>
        ランデブー地点を設定し、高度とタイミングを一致させます。
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.6745802410
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 4
  DISP 62639
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3804225.608 5498663.154 -814795.320
  RVEL 6193.1669 3933.6971 -2310.2640
  AROT 133.490 -34.737 36.158
  VROT 0.0879 -0.0036 -0.0378
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -6441015.608 -173411.820 1296968.852
  RVEL -605.2711 7502.6718 -2000.2443
  AROT -164.803 10.547 19.406
  VROT -0.0045 -0.0015 -0.0066
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.559169 1:0.964065
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
