BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part5 ISSとのランデブー</h1>

    <p>
        ISSに接近して、相対速度を一致させます。
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.8784260367
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE OSync
  TARGET ISS
  MODE Sh apoapsis
  LISTLEN 5
END_MFD

BEGIN_MFD Right
  TYPE COM/NAV
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4047044.098 4917757.194 -2172159.671
  RVEL 5985.3648 -4839.1394 206.0195
  AROT -155.802 -20.505 -120.187
  VROT 0.0905 -0.0027 -0.0728
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 1269121.951 6293075.607 -2022048.121
  RVEL 7377.3081 -1801.3233 -921.0510
  AROT -153.593 -79.256 79.537
  AFCMODE 7
  PRPLEVEL 0:0.557539 1:0.960607
  NAVFREQ 466 588 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
