BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part6 ドッキング</h1>

    <p>
        RCSを使ってISSとドッキングします。
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.1276577905
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE OSync
  TARGET ISS
  MODE Sh apoapsis
  LISTLEN 5
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 813263.482 6387995.618 -1960518.329
  RVEL 7508.5093 -1296.5524 -1088.9704
  AROT 102.518 86.063 17.621
  VROT 0.0670 0.0078 -0.0543
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 814066.304 6387783.393 -1960611.487
  RVEL 7508.3548 -1296.5337 -1088.9434
  AROT 59.155 75.501 132.481
  AFCMODE 7
  PRPLEVEL 0:0.555695 1:0.955378
  NAVFREQ 466 588 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
