BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part7 ãOìπó£íEÇ∆çƒìÀì¸ÇÃèÄîı</h1>

    <p>
        ISSÇó£ÇÍÅAãtï¨éÀÇµÇƒé¸âÒãOìπÇó£íEÇµÇ‹Ç∑ÅB
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.1395781392
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE OSync
  MODE Intersect 1
  LISTLEN 5
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6376275.169 1399206.800 -1630425.423
  RVEL 2014.3462 -7245.6523 1654.6835
  AROT -148.252 35.091 55.805
  VROT -0.0040 -0.0010 -0.0067
  AFCMODE 7
  PRPLEVEL 0:0.999311
  DOCKINFO 0:0,GL-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 6376256.130 1399200.324 -1630442.732
  RVEL 2014.3457 -7245.6502 1654.6832
  AROT 31.748 -35.091 -55.805
  VROT -0.0040 0.0010 0.0067
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.555695 1:0.945023
  DOCKINFO 0:0,ISS
  NAVFREQ 466 588 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
