BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part8 çƒìÀì¸Ç∆íÖó§</h1>

    <p>
        ëÂãCåóÇ…çƒìÀì¸ÇµÅAääãÛÇµÇƒKSCÇ…íÖó§ÇµÇ‹Ç∑ÅB
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.6413789658
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET Cape Canaveral
  ZOOM 16
  POS -1.46 0.49
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3519485.659 5305540.137 -2179398.880
  RVEL 6406.7144 -4269.8292 -36.3080
  AROT -45.389 16.217 -102.645
  VROT 0.0569 -0.0455 -0.0216
  AFCMODE 7
  PRPLEVEL 0:0.999311
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3818663.909 4819642.580 -1893065.081
  RVEL 5984.0041 -4463.3044 760.0759
  AROT -80.378 -52.883 7.540
  VROT 0.0327 0.0737 0.0001
  AFCMODE 7
  PRPLEVEL 0:0.552296 1:0.939332
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
