BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
    <h1 style="font-size: small;">Part17 月から地球へ - Planからマニューバを作る</h1>

    <p>
        前回のPlanをもとに、マニューバを作成して地球に降下します。
    </p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55285.1660434902
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 2
  Int 1
  Orbit True
  Vector  1196254.68835 1115497.60068 -579979.498474
  Vector  1.56880657314 -0.0648324544685 3.11109578115
  Double  4.90279493298e+012
  Double  55285.1660435
  Handle Moon
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 0
Plan
0 1
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 1  0
Man. date
 1  55285.1660435
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 3
Scale to view
0 1
Advanced
0 0
Pe Distance
 1  1758000
Ej Orientation
 3  0.710314098977
Equatorial view
0 0
Finvars
  Finish BaseFunction
  Int 2
  Orbit False
  Handle Earth
  Handle Moon
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 1
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 1
Prograde vel.
 1  0
Man. date
 1  55285.1660435
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 1
Advanced
0 0
Prograde vel.
 2  -882.5
Eject date
 1  55285.1639371
Outward vel.
 1  0
Ch. plane vel.
 1  0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Moon
  BASE Brighton Beach:2
  POS -33.4450890 41.1216825
  HEADING 59.76
  ALT 2.559
  AROT 23.057 -11.757 40.467
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.310763 1:0.950471
  NAVFREQ 166 486 84 114
  XPDR 0
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM 1.000000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  PSNGR 2 3 4
END
END_SHIPS

BEGIN_ExtMFD
END
